OPENAI_API_KEY=sk-proj-QIPgviG1Y1oUbrZX0ETuT3BlbkFJXGP4hD3SeuvAw43bFWS2
SERPER_API_KEY=5ce25efcb0c5c92bcd59eba3d8f10884e7b7d363
NEWS_API_KEY=a78b14c9a9174023a637a0404d913b4e
FINNHUB_API_KEY=cqjbq5pr01qnjotfg7f0cqjbq5pr01qnjotfg7fg
FINANCIAL_MODELLING_PREP_API_KEY=M9jxqkTE4zik9Gh00M9Wekq063GjUksb
MARKET_DATA_API=eGJOR1pkem0weVRFb3BJQWtOdXl4S1dCbzhZVko3Z1A1QWliSjhnOFFjWT0